\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Function bodies for all functions declared in \char`\"{}course.\+h\char`\"{} (functions to do with the course struct defined in \char`\"{}course.\+h\char`\"{}) }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Course struct and function declarations for some functions to do with it }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*The main file }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Function bodies for all functions declared in \char`\"{}student.\+h\char`\"{} (functions to do with the student struct defined in \char`\"{}student.\+h\char`\"{}) }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Student struct and function declarations for some functions to do with it }{\pageref{student_8h}}{}
\end{DoxyCompactList}
